[gd_scene load_steps=8 format=2]

[ext_resource path="res://src/Menus/GameOver.gd" type="Script" id=1]
[ext_resource path="res://assets/textures/UI/gameover_menu.png" type="Texture2D" id=2]
[ext_resource path="res://assets/textures/UI/button_normal.png" type="Texture2D" id=3]
[ext_resource path="res://assets/textures/UI/button_pressed.png" type="Texture2D" id=4]
[ext_resource path="res://assets/textures/UI/button_hovered.png" type="Texture2D" id=5]
[ext_resource path="res://assets/font/fantasque-sans-mono/FantasqueSansMono-Regular.ttf" type="FontFile" id=6]
[ext_resource path="res://assets/music/menuMusic.wav" type="AudioStream" id=7]

[sub_resource type="FontFile" id=10]
size = 14
font_data = ExtResource( 6 )

[node name="GameOver" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
expand_mode = 1
stretch_mode = 0
texture_filter = 2
texture = ExtResource( 2 )

[node name="PlayAgain" type="TextureButton" parent="."]
offset_left = 128.0
offset_top = 140.0
offset_right = 185.0
offset_bottom = 160.0
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )

[node name="points" type="Label" parent="."]
offset_left = 46.0
offset_top = 79.0
offset_right = 126.0
offset_bottom = 97.0
text = ""

[node name="value" type="Label" parent="points"]
offset_left = 0.0
offset_top = 0.0
offset_right = 80.0
offset_bottom = 18.0
theme_override_fonts/font = SubResource( 10 )
theme_override_colors/font_color = Color( 1.0, 1.0, 1.0, 1 )
text = "0"
align = 1

[node name="Waves" type="Label" parent="."]
offset_left = 193.0
offset_top = 79.0
offset_right = 273.0
offset_bottom = 97.0
text = ""

[node name="value" type="Label" parent="Waves"]
offset_left = 0.0
offset_top = 0.0
offset_right = 80.0
offset_bottom = 18.0
theme_override_fonts/font = SubResource( 10 )
theme_override_colors/font_color = Color( 1.0, 1.0, 1.0, 1 )
text = "0"
align = 1

[node name="music_stream" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 7 )
volume_db = -13.126
autoplay = true

[connection signal="pressed" from="PlayAgain" to="." method="_on_PlayAgain_pressed"]
[connection signal="finished" from="music_stream" to="." method="_on_music_stream_finished"]
